[tox]
envlist = py{27,35}-{chrome,edge,firefox,ie,phantomjs,safari}

[testenv]
passenv = DISPLAY PYTEST_ADDOPTS
commands =
  py{27,35}-chrome: py.test -n=auto --driver=Chrome {posargs}
  py{27,35}-edge: py.test --driver=Edge {posargs}
  py{27,35}-firefox: py.test -n=auto --driver=Firefox {posargs}
  py{27,35}-ie: py.test --driver=Ie {posargs}
  py{27,35}-marionette: py.test -n=auto --driver=Marionette -x {posargs}
  py{27,35}-phantomjs: py.test -n=auto --driver=PhantomJS {posargs}
  py{27,35}-sarafi: py.test --driver=Safari {posargs}
deps =
  pytest==2.9.2
  py{27,35}-phantomjs: psutil==4.3.1
  py{27,35}-{chrome,firefox,marionette,phantomjs}: pytest-xdist==1.14
